1620650409550	Delete elements
1620695216241	Rename type 'MemDAO'
1620698866744	Rename resource 'select.jsp'
1620699125133	Move 'selectMember.jsp' to 'WebContent'
1620699324079	Move 'selectMember.jsp' to 'views'
1620706747292	Copy file
1620711414777	Move file
1620712314037	Move 'selectMember.jsp' to 'views'
1620712329759	Copy file
1620713881692	Copy file
1620980179876	Rename resource 'starter.html'
1620980201971	Delete element
1620985453454	Copy file
1620989019683	Rename resource 'views'
1620989031835	Copy folder
1620989039009	Copy file
1620989087010	Rename resource 'insertMember.jsp'
1620989557660	Delete element
1620990086305	Rename resource 'select.jsp'
1620990093266	Move 'selectMember.jsp' to 'views'
1620992830400	Delete element
