-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\sms\com.python.pydev.analysis\v2_indexcache
coolsm|1621477121577059000|D:\workspace_python\sms\coolsm.py
spare_coolsm|1621476969483421500|D:\workspace_python\sms\spare_coolsm.py
-- END DISKCACHE
-- START DICTIONARY
4
2=coolsm
4=spare_coolsm
3=D:\workspace_python\sms\spare_coolsm.py
1=D:\workspace_python\sms\coolsm.py
-- END DICTIONARY
-- START TREE 1
4
api|4|api_key!1^9#5*19@api_secret!1^10#5*19@api_secret!3^10#5*35@api_key!3^9#5*35@
coo|2|cool!3^21#5*35@cool!1^21#5*19@
par|2|params!3^14#5*35@params!1^14#5*19@
res|2|response!1^24#9*19@response!3^24#9*35@
-- END TREE
-- START TREE 2
0
-- END TREE
