<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		div {
			width: 1000px; 
			height: 1000px;
			background-color: yellow;
			background-image: url("../../images/곰돌이.png");
			background-size: 100px;
			background-repeat: no-repeat;
			background-position: 500px 500px;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<div>
		<pre>
			이 밤 그날의 반딧불을
			당신의 창 가까이 보낼게요
			음 사랑한다는 말이에요
			나 우리의 첫 입맞춤을 떠올려
			그럼 언제든 눈을 감고
			음 가장 먼 곳으로 가요
			난 파도가 머물던
			모래 위에 적힌 글씨처럼
			그대가 멀리
			사라져 버릴 것 같아
			늘 그리워 그리워
			여기 내 마음속에
			모든 말을
			다 꺼내어 줄 순 없지만
			사랑한다는 말이에요
			어떻게 나에게
			그대란 행운이 온 걸까
			지금 우리 함께 있다면
			아 얼마나 좋을까요
			난 파도가 머물던
			모래 위에 적힌 글씨처럼…		
		</pre>
	</div>

</body>
</html>