<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		div {
			width: 900px; 
			height: 450px;
			color: black;
			
			
			background-image: url("http://aniland1.cafe24.com/character/shinchan/smallplanet/4549204291389_500.jpg");
			background-size: 100px;
			background-repeat: repeat-x,y;
			background-position: 500px 500px;
			background-attachment: fixed;
			
			border: 10px solid red;
			border-color: red;
			padding: 70px;
			}
			
		p {
			width: 800px; 
			height: 300px;

			background-color: white;
			background-size: 50px;			

			border: 1px solid black;
			padding : 30px;
			margin: 50px;

		}
		span {
			color: red;
		
		}
	</style>
</head>
<body>
	<div>
		<p>
			&nbsp;만화가 우스이 요시토가 그렸으며 1990년부터 2000년까지 후타바샤의 만화잡지 만화 액션에, 2000년부터 2010년까지 같은 출판사의 망가 타운에 연재됐던 만화와 이를 원작으로 한 애니메이션 및 게임을 통틀어 일컫는 작품. 일본에서의 약칭은 <span>크레신(クレしん)</span>이다.
			<br>
			<br>
			&nbsp;특히 애니메이션판은 일본 뿐 아니라 한국, 대만, 중국 등 동아시아에서 많은 인기와 높은 인지도를 갖고 있다. 어린이, 청년층은 물론이고 중·장년층이나 노년층에서도 알아보는 사람이 있을 정도.
			<br>
			<br>
			&nbsp;작중 만화의 배경은 1999년경이다. 등장인물들도 1999년에 맞춰서 생년이 설정되어 있다. 이제는 1999년도 벌써 21년 전 이야기가 되었고, 시간이 흐르면서 스마트폰 등의 2010년대의 문물이 나오고 있다. 특히, 타임머신 에피소드에서는 노하라 부부가 2002년 결혼하는 것으로 나오면서 그 에피소드 이후에 나오는 에피소드들의 배경은 최소 2008년 정도로 보인다.
			<br>
			<br>
			&nbsp;2020년으로 탄생 30주년(1990~2020)을 맞았고, 애니메이션은 방영 28주년이 되었다.
		</p>
	</div>
		<br>
		<a href="https://www.ddit.or.kr/"target="_blank">
		<img src="광고.gif">
		</a>
</body>
</html>