<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		ul.sample {
			/* list-style-image: */
			list-style-type: square;
			list-style-position: inside;
		}
		ul.sample2 {
			list-style: none;
			text-align: center;
			padding-left: 0px;
			padding: 30px 0px;
			border-top: 1px solid red;
			border-bottom: 1px solid red;
		}
		ul.sample2 li {
			display: inline;
			padding: 0px 30px;
			letter-spacing: 10px;
			text-transform: uppercase;
			
		}
		ul.sample2 li a {
			text-decoration: none;
			color: black;
		}
		ul.sample2 li a:hover {
			text-decoration: underline;
			color: maroon;
			font-size: 1.5em;
		}
	</style>
</head>
<body>
	<p>리스트 스타일 연습</p>
	<ul>
		<li>아메리카노</li>
		<li>카푸치노</li>
		<li>카페라떼</li>
	</ul>
	<ul class="sample">
		<li>아메리카노</li>
		<li>카푸치노</li>
		<li>카페라떼</li>
	</ul>
	<ul class="sample2">
		<li><a href="#">Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>