<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		a.style1:link{color: #ff0000;}
		a.style1:visited{color: #0000ff;}
		a.style1:hover{font-size: 150%;}
		a.style2:link{color: #ff0000;}
		a.style2:visited{color: #0000ff;}
		a.style2:hover{background: #66ff66;}
	</style>
</head>
<body>
	<p>마우스를 올려놓으면 스타일이 변경됩니다.</p>
	<p>
		<a class="style1" href="index.html" target="_blank">
		폰트크기를 변경하는 링크</a>
	</p>
	<p>
		<a class="style2" href="index.html" target="_blank">
		배경색을 변경하는 링크</a>
	</p>

</body>
</html>