<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
    <style>
        table,td {
            border: 3px solid red;
            border-collapse: collapse;
        }
        td {
            width: 150px;
            height: 50px;
            text-align: center;
        }
/*         .Yellow {
            background-color: yellow;
        }
         .black {
            background-color: black;
            color: white;
        } */
        /** case2) 가상클래스 이용*/
        table tr:nth-child(2n+1) {
        	background-color: yellow
        }
        table tr:nth-child(2n+2) {
            background-color: black;
            color: white;
        }
        /*
        tr:nth-child(4) {~} ==> 4번째
        tr:nth-child(2n) {~} ==> 짝수
        tr:nth-child(2n+1) {~} ==> 홀수
        tr:nth-child(even) {~} ==> 짝수
        tr:nth-child(odd) {~} ==> 홀수 
        */
    </style>
</head>
<body>
	<h1>가상 클래스 이용하기</h1>
	<br>

    <table>
        <tr>
            <td>알라딘</td>
            <td>임꺽정</td>
            <td>개나리</td>
            <td>홍길동</td>
        </tr>
        <tr>
            <td>패밀리</td>
            <td>스타일</td>
            <td>텍스트</td>
            <td>볼드체</td>
        </tr>
        <tr>
            <td>선택자</td>
            <td>인라인</td>
            <td>패밀리</td>
            <td>요소들</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    	<br>
		<a href="https://www.ddit.or.kr/"target="_blank">
		<img src="광고.gif">
		</a>
</body>
</html>