<!DOCTYPE html>
<html>
	<head>
		<title>21.03.04 과제</title>
	</head>
	<body>
		<h1>Grizzly bear</h1>
		<p>
		<a href="https://en.wikipedia.org/wiki/Grizzly_bear">
			<img src="./이미지파일/곰돌이.png">
		</a>
		</p>
		<h2>Contents</h2>
			<ol>
				<li>
					<a href="#Classification">Classification
					</a>
				</li>
				<li>
					<a href="#Appearance">Appearance
					</a>
				</li>
				<li>
					<a href="#Range_and_population">Range and population
					</a>
				</li>				
			</ol>
		<br><br><br>
		<a id="Classification">
		<h3>Classification</h3>
		<hr>
			<p>
				<div style="background-color:AntiqueWhite;border:1px solid black;">
				<h3>Meaning of "grizzly"</h3>
				<p>
				Meriwether Lewis and William Clark first described it as grisley, which could be interpreted as either "grizzly" (i.e., "grizzled"—that is, with grey-tipped hair) or "grisly" ("fear-inspiring", now usually "gruesome"). The modern spelling supposes the former meaning; even so, naturalist George Ord formally classified it in 1815 as U. horribilis for its character.
				</p>	
				<h3>Evolution and genetics</h3>
				<h4>Phylogenetics</h4>
				Classification has been revised along genetic lines. There are two morphological forms of <span style="color:red;font-family:Verdana,sans-serif;font-weight:bold;font-style:italic;">Ursus arctos</span>: the grizzly and the coastal brown bears, but these morphological forms do not have distinct mtDNA lineages.

				<h4>Ursus arctos</h4>
				Brown bears originated in Eurasia and traveled to North America approximately 50,000 years ago, spreading into the contiguous United States about 13,000 years ago. The genome of the grizzly bear was sequenced in 2018 and found to be 2,328.64Mb (mega-basepairs) in length, and contain 30,387 genes.

				In the 19th century, the grizzly was classified as 86 distinct species. However, by 1928 only seven grizzly species remained, and by 1953, only one species remained globally. However, modern genetic testing reveals the grizzly to be a subspecies of the brown bear (Ursus arctos). Rausch found that North America has but one species of grizzly. Therefore, everywhere it is the "brown bear"; in North America, it is the "grizzly", but these are all the same species,  <span style="color:red;font-family:Verdana,sans-serif;font-weight:bold;font-style:italic;">Ursus arctos. </span>

				<h4>Subspecies in North America</h4>
				In 1963 Rausch reduced the number of North American subspecies to one, Ursus arctos middendorffi.

				Further testing of Y-chromosomes is required to yield an accurate new taxonomy with different subspecies.

				Coastal grizzlies, often referred to by the popular but geographically redundant synonym of "brown bear" or "Alaskan brown bear" are larger and darker than inland grizzlies, which is why they, too, were considered a different species from grizzlies. Kodiak grizzly bears were also at one time considered distinct. Therefore, at one time there were five different "species" of brown bear, including three in North America.
				</div>
			</p>
		</a>
		<br>
		<a id="Appearance">	
		<h3>Appearance</h3>
		<hr>
			<p>
				<div style="background-color:AntiqueWhite;border:1px solid black;">
				<p>
				Most adult female grizzlies weigh 130–180 kg (290–400 lb), while adult males weigh on average 180–360 kg (400–790 lb). Average total length in this subspecies is 198 cm (6.50 ft), with an average shoulder height of 102 cm (3.35 ft) and hindfoot length of 28 cm (11 in). Newborn bears may weigh less than 500 grams (1.1 lb). In the Yukon River area, mature female grizzlies can weigh as little as 100 kg (220 lb). For a female, these average weights would be 136 kg (300 lb) inland and 227 kg (500 lb) coastal, respectively.[19] One study found that the average weight for an inland male grizzly was around 272 kilograms (600 pounds), and the average weight for a coastal male was around 408 kg (899 lb).
				</p>
				<p>
				Occasionally a huge male grizzly has been recorded, whose size greatly exceeds ordinary, with weights reported up to 680 kg (1,500 lb). A large coastal male of this size may stand up to 3 metres (9.8 ft) tall on its hind legs and be up to 1.5 metres (4.9 ft) at the shoulder.
				</p>
				<p>
				Although variable in color from blond to nearly black, grizzly bear fur is typically brown with darker legs and commonly white or blond tipped fur on the flank and back.
				</p>				
				<h3>Characteristics</h3>
					<ul>
						<li>
						<p>A pronounced muscular hump appears on adult grizzlies' shoulders; black bears do not have this hump.</p>
						</li>
						<li>
						<p>Aside from the distinguishing hump a grizzly bear can be identified by a "dished in" profile of their face with short, rounded ears, whereas a black bear has a straight face profile and longer ears.</p>
						</li>
						<li>
						<p>A grizzly bear can also be identified by its rump, which is lower than its shoulders; a black bear's rump is higher than its shoulders</p>
						</li>
						<li>
						<p>A grizzly bear's front claws measure about 2–4 inches in length; a black bear's claws measure about 1–2 inches in length.</p>
						</li>
				</div>
			</p>
		</a>	
		<br>
		<a id="Range_and_population">	
		<h3>Range and population</h3>
		<hr>
			<p>
				<div style="background-color:AntiqueWhite;border:1px solid black;">
						<p>
						Brown bears are found in Asia, Europe, and North America, giving them the widest ranges of bear species. They also inhabited North Africa and the Middle East. In North America, grizzly bears previously ranged from Alaska down to Mexico and as far east as the western shores of Hudson Bay; the species is now found in Alaska, south through much of western Canada, and into portions of the northwestern United States (including Washington, Idaho, Montana and Wyoming), extending as far south as Yellowstone and Grand Teton National Parks. In Canada, there are approximately 25,000 grizzly bears occupying British Columbia, Alberta, the Yukon, the Northwest Territories, Nunavut, and the northern part of Manitoba
						</p>
						<br>
						<p>
						An article published in 1954 suggested they may be present in the tundra areas of the Ungava Peninsula and the northern tip of Labrador-Quebec. In British Columbia, grizzly bears inhabit approximately 90% of their original territory. There were approximately 25,000 grizzly bears in British Columbia when the European settlers arrived. However, population size has since significantly decreased due to hunting and habitat loss. In 2008, it was estimated there were 16,014 grizzly bears. A revised Grizzly bear count in 2012 for British Columbia was 15,075. Population estimates for British Columbia are based on hair-snagging, DNA-based inventories, mark-and-recapture, and a refined multiple regression model. In 2003, researchers from the University of Alberta spotted a grizzly on Melville Island in the high Arctic, which is the most northerly sighting ever documented.
						</p>
						<br>
						<p>
						The Alaskan population of 30,000 individuals is the highest population of any province / state in North America. Populations in Alaska are densest along the coast, where food supplies such as salmon are more abundant. The Admiralty Island National Monument protects the densest population: 1,600 bears on a 1,600 square-mile island.
						</p>
				</div>
			</p>
		</a>			
		
	
	</body>
</html>