<!DOCTYPE html>
<html>
	<head>

	</head>
	<body>
		<form>
		<!-- 아이디, 비번, 이름, 이메일, 저장버튼 -->
		<fieldset>
			<legend><b>회원정보</b></legend>
			아이디 : <input type="text" name="userId" size="10" maxlength="10" title="사용자아이디"><br>
			비밀번호 : <input type="password" name="userPassword" required><br>
			비밀번호 확인 : <input type="password" name="userPassword" placeholder="비밀번호는 3자리 이상 입니다."><br>
			이름 : <input type="text" name="userName" size="3" maxlength="3" readonly><br>
			이메일 : <input type="text" name="userEmail" disabled><br>
			성별 :
			<input type="radio" name="gender" value="M" id="genderMale">
			<label for="genderMale">남자</label>
			<input type="radio" name="gender" value="F" id="genderFemale" checked>
			<label for="genderFemale">여자</label><br>
			거주지역 : 
			<input type="radio" name="location" value="042" id="locationDj" disabled>
			<label for="locationDj">대전</label>
			<input type="radio" name="location" value="000" id="locationEtc" readonly>
			<label for="locationEtc">대전 외</label><br>
			취미 : 
			<input type="checkbox" name="hobby" id="hobbyBook" disabled>
			<label for="hobbyBook">독서</label>
			<input type="checkbox" name="hobby" id="hobbyEx">
			<label for="hobbyEx">운동</label>
			<input type="checkbox" name="hobby" id="hobbyMovie">
			<label for="hobbyMovie">영화보기</label>
			<input type="checkbox" name="hobby" id="hobbyTrip">
			<label for="hobbyTrip">여행</label>
			<input type="checkbox" name="hobby" id="hobbyMusic" checked>
			<label for="hobbyMusic">음악감상</label>
			<input type="checkbox" name="hobby" id="hobbyEat">
			<label for="hobbyEat">맛집탐방</label><br>
			자격증 : 
			<input type="checkbox" name="license">교원자격증
			<input type="checkbox" name="license">용접기능사
			<input type="checkbox" name="license">정보처리기사<br>
			프로필 사진 : <input type="file" accept="image/*"><br>
		</fieldset>
		<input type="button" value="저장"><br>
		<input type="submit" value="전송"><br>
		<input type="reset" value="reset"><br>
		<input type="hidden" value="****"><br>
		
		<hr>
		
		날짜 : <input type="date"><br>
		날짜&시간 : <input type="datetime"><br>
		월 : <input type="month"><br>
		시간 : <input type="time"><br>
		주 : <input type="week"><br>
		색상 : <input type="color"><br>
		이메일 : <input type="email"><br>
		전화번호 : <input type="tel"><br>
		범위 : <input type="range"><br>
		[숫자]신발사이즈 : <input type="number" min="230" max="300" step="10"><br>
		URL : <input type="url"><br>
		<hr>
		<input type="button" value="저장"><br>
		<button type="button" onclick="alert('저장버튼 클릭하셨네요');">저장버튼</button><br>
		<button type="submit">전송버튼</button><br>
		<button type="reset">초기화버튼</button><br>
		비고<br>
		<textarea rows="5" cols="50" name="etc"></textarea><br>
		자동차 브랜드 :
		<select name="car">
			<option value="C">쉐보레</option>
			<option value="H" selected>현대</option>
			<option value="K">기아</option>
		</select>
	
		
		<br><br><br><br><br><br><br><br><br>
		</form>
	<body>
</html>