<!DOCTYPE html>
<html>
	<head>
			<title>210305 과제2</title>
	</head>
	<body>
		<h1>회원가입 화면</h1>
		<form>
			<fieldset>
				<legend></legend>
				이름 : <input type="text" name="userName" maxlength="3"><br>
				주소 : <input type="text" name="location"><br>
				이메일 : <input type="text" name="userEmail"><br>
				<input type="radio" name="gender" value="M" id="genderMale">
				<label for="genderMale">Male</label><br>
				<input type="radio" name="gender" value="F" id="genderFemale">
				<label for="genderFemale">Female</label><br>
				<input type="submit" value="send">
				<input type="reset" value="원래대로"><br>
			</fieldset>
		</form>
	</body>
</html>