<!DOCTYPE html>
<html>
	<head>
			<title>210305 과제1</title>
	</head>
	<body>
		<h1>이메일 전송화면</h1>
		<form>
			<fieldset>
				<legend></legend>
				이름 : <input type="text" name="userName" maxlength="3"><br>
				이메일 : <input type="text" name="userEmail"><br>
				내용<br>
				<textarea rows="5" cols="50" name="etc"></textarea><br>
				<input type="submit" value="전송">
				<input type="reset" value="재설정"><br>
			</fieldset>
		</form>
	</body>
</html>