<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#all {
				  position:absolute;
				  top:5%;
				  left:3%;
				  width:5px;
				  height:5px;
				  

			}
			

			#header {
				background-color: black;
				color: white;
				width: 1720px; height: 90px;
				text-align: center;
				position: absolute;
				top: 5px;

			
			}
			#navi {
				background-color: rgb(255, 230, 230);
				width: 370px; height: 500px;
				float: left;
				margin: 1px;
				position: absolute;
				top: 100px;
				
				border: 3px solid red;

				
			}
			#content {
				background-color: rgb(255, 230, 230);
				width:1320px; height: 500px;
				float: right;
				margin: 1px;
				position: absolute;
				top: 100px;
				left: 394px;
				
				border: 3px solid red;

			}
			#footer {
				background-color: gray;
				width: 1720px; height: 50px;
				clear: both;
				text-align: center;
				position: absolute;
				top: 625px;

			}
			img {
				height: 190px;
				position: relative;
				left: 200px;
			}
			p{
				padding: 10px;
			}
			.ft {
				margin-top: 5px;
			}
			a {text-decoration: none;}
			a:visited {color: red}			
			a:hover {font-size: 1.2em;}
			a:link {color: black;}
		
		
		</style>
	</head>
	<body>
		<div id="all">
			<div id="header">
				<h1>My Blog Page</h1>
			</div>
			<div id="navi">
				<h1>&nbsp;Links</h1>
					<ul>
						<br><br>
						<li><a href="https://blog.naver.com/cololo11"target="_blank">블로그</a></li>
						<br><br>
						<li><a href="https://www.w3schools.com/"target="_blank">W3School</a></li>
						<br><br>
						<li><a href="https://docs.oracle.com/javase/8/docs/api/index.html?deprecated-list.html"target="_blank">Oracle Docs</a></li>
					</ul>
				<img src="https://postfiles.pstatic.net/MjAyMTAzMTFfODEg/MDAxNjE1NDMyODEwMTQ4.qZkzYUIRUqofWF7vf6JbK4hWzci86LKf9hx5Xs8ea7gg.GBB3n5Z63xb-phw0aIl432RhI-d5TrdRwnU6QGeI8Mog.PNG.cololo11/%ED%83%80%EB%94%94%EC%8A%A42.png?type=w773">
			</div>
			<div id="content">
				<h2>&nbsp;Java</h2>
				<p>
				&nbsp;썬 마이크로시스템즈에서 1995년에 개발한 객체 지향 프로그래밍 언어. 창시자는 제임스 고슬링이다. 2010년에 오라클이 썬 마이크로시스템즈을 인수하면서 Java의 저작권을 소유하였다.
				<br>
				 현재는 OpenJDK는 GPL2이나 오라클이 배포하는 Oracle JDK는 상업라이선스로 오라클이 돈독 올랐는지 2019년 1월부터 유료화정책을 강화하고 있다. Java EE는 이클립스 재단의 소유이다. Java 언어는 J2SE 1.4부터는 Java Community Process (JCP)에서 개발을 주도하고 있다.
				<br>
				C#과 문법적 성향이 굉장히 비슷하며, 그에 비해 2019년 Q3에서 가장 많이 이용하는 언어로 뽑혔다. Java와 JavaScript는 인도와 인도네시아가 다른 것만큼 다르다.
				<br>
				Java로 만들어진 소프트웨어 중 유명한 것으로는 바로 마인크래프트를 꼽을 수 있다.
				</p>
				<br>
				<h2>&nbsp;HTML</h2>
				<p>
					&nbsp;<strong>"Hyper Text Mark-up Language"</strong>의 약자. 웹 페이지의 모습을 기술하기 위한 규약. 프로그래밍 언어가 아니라 마크업 언어다. 헷갈리지 않도록 하자. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
					<br>
					최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다. URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다. TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의 아버지로 불린다.
					<br>
					나무위키에서는 다음과 같이 내용을 집어넣어 HTML을 적용시킬 수 있지만 도움말에 의하면 지원 종료 가능성이 있는 비권장 문법이므로 나무위키에서는 HTML 태그를 사용하지 않는 것을 추천한다.
				</p>
			</div>
			<div id="footer">
				<p class= "ft">Copyright(c) 2013 Hong<p>
			</div>
		</div>
	</body>
</html>