<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			div{
				width: 500px;
				height: 500px;
				
				color: red;
				font-size: 100px;
			}
			#First {
				background-color: blue;
			
			}
			#Second {
				background-color: yellow;
				position: absolute;
				top: 150px;
				left: 150px;
				z-index: -1;
				
			}
			#Third {
				background-color: green; 
				position: absolute;
				top: 300px;
				left: 300px;
				z-index: -2;
			}
		
		
		</style>
	</head>
	<body>
		<div id="First">박스1</div>
		<div id="Second">박스2</div>
		<div id="Third">박스3</div>
	
	</body>
</html>