<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			#CY {
				width: 500px;
				z-index: -1;
				position: relative;
				top: -650px;

			}
			.A {
				font-family: "궁서";
				color: red;
				text-shadow: 1px -1px 1px #f00;
				
			}
			.B {
				font-family: "궁서";
				color: purple;
				text-shadow: 1px -1px 1px #f00;
			}
			p {
				position: relative;
				left: 50px;
				font-size: 30px;
			}
		
		
		</style>
	</head>
	<body>
		<h1>&nbsp;난... ㄱㅏ끔 ㅇㅣ런 생각을 ㉭H</h1>
			<p>
				<br>
				&nbsp;<span class="A">학생</span>이라는 <span class="B">죄</span>로<br><br>
				&nbsp;<span class="A">학교</span>라는 <span class="B">교도소</span>에서<br><br>
				&nbsp;<span class="A">교실</span>이라는 <span class="B">감옥</span>에 갇혀<br><br>
				&nbsp;<span class="A">출석부</span>라는 <span class="B">죄수명단</span>에 올라<br><br>
				&nbsp;<span class="A">교복</span>이란 <span class="B">죄수복</span>을 입고<br><br>
				&nbsp;<span class="A">공부</span>란 <span class="B">벌</span>을 받고<br><br>
				&nbsp;<span class="A">졸업</span>이란 <span class="B">석방</span>을 기다린다...<br><br>
			
			</p>
			<img id="CY" src="../../images/채연.jpg">
	</body>
</html>