<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			div {
				border-radius: 10px
			}
			#header {
				background-color: yellow;
				width: 100%; height: 50px;
			
			}
			#navi {
				background-color: aqua;
				width: 18%; height: 500px;
				float: left;
				margin: 10px;
				
			}
			#content {
				background-color: blue;
				width: 70%; height: 500px;
				float: right;
				margin: 10px;
			}
			#footer {
				background-color: fuchsia;
				width: 100%; height: 50px;
				clear: both;
			}
		
		
		</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="navi"></div>
		<div id="content"></div>
		<div id="footer"></div>
	
	</body>
</html>