<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			div {
				width: 350px;
				height: 600px;
				overflow: auto;
				border: 1px dotted red;
			
			}
			h1 {
				background-color: rgb(248,200,164);
			}
			#lion {
				float: left;				
				width: 49%;
			
			}
			#tiger {
				float: right;
				width: 49%;
			
			}
			img {
				width: 100%;
			} 
			
		
		</style>
	</head>
	<body>
		<div id="lion">
			<h1>사자</h1>
			<img src="사자같은고양이.jpg">
			<p>
				&nbsp;용맹한 이미지와 달리 수컷 사자는 하루의 20시간을 그늘에서 쉬며 보낸다.[17] 이 때문에 게으른 이미지가 강하지만, 이는 재생산 효율의 문제이며 본래 사냥 실력은 뛰어나다 한다. 사실 사냥을 암사자들에게만 맡기는 수사자는 전체 성체 수사자 중에 일부에 불과하다. 대다수의 수사자는 떠돌이 수사자들인데 이들은 생존하기 위해 먹이를 직접 구한다.[18] 실제로, 수사자의 경우 자기보다 체중이 4배나 나가는 성체 물소를 사냥하기도 하며, 1톤이 훨씬 넘는 성체 하마를 두 수사자가 협공하여 사냥한 경우도 있다. 물론 수사자라고 해도, 정면 대결이 아닌 기습으로 공격하는 것이다.
				<br><br>				
				&nbsp;정확히 말해, 수사자가 사냥을 안 하는 이유는 일단 사자는 낮이 아닌 밤에 본격적으로 활동을 개시하기 때문에 힘을 아끼기 위해서도 있지만 무엇보다 아프리카의 거친 자연에서는 바로 새끼의 생존이 가장 중요한 목적 중 하나인데, 여타 다른 고양이과 동물과는 달리 거의 유일하게 무리를 짓는 사자는 초식동물들처럼 새끼를 항상 이끌고 다닐 수도 없고 누군가는 새끼들을 지켜야 하기 때문이다. 그리고 이러한 새끼를 공격하는 동물은 다른 육식동물들이다.[19] 무리에 속하지 않은 수사자들도 새끼를 죽이는데 자신의 새끼를 임신시키기 위해서이다. 암사자들도 자신의 새끼를 지킨다고 저항하지만 수사자와 암사자는 체급차가 워낙 커서 한계가 있다. 이런 동물들에게서 새끼를 지키기 위해 사냥에 직접 나서서 힘을 소비하는 것을 자제하는 것이다. 그래선지 암컷들이 사냥을 해오면 가장 먼저 영양을 섭취한다. 불필요한 싸움을 피할 수 있기 때문에 이럴 때는 자신의 모습을 과시하는 갈기가 큰 도움이 된다.
				<br><br>
				&nbsp;다만 수사자도 먹이를 사냥할 때가 있다. 바로 무리 내에서 자신의 새끼를 가진 암사자가 출산했는데 무리가 작거나 무리가 미처 먹이를 구하지 못했을 경우. 여기에 다른 수사자들이 무리의 영역 내에서 알짱거릴 경우 암사자는 다른 수사자로부터 새끼를 지키고 젖도 줘야하기 때문에 선뜻 사냥을 나갈 수가 없다. 이럴 경우 수사자가 먹이를 구해온다.[20]
				<br><br>
				&nbsp;어지간하면 사냥에 참여하지도 않고 사냥해온 고기를 가장 먼저 탐식하는등 빈둥빈둥 거리는 것으로 보이는 수사자가 진가를 발휘할 때는 바로 암사자들로는 감당이 안되는 강적이 나타난 상황일 때. 가끔 암사자들이 사냥 도중 하이에나 무리와 대립하거나 밀리는 경우 무리를 도우러 뒤늦게 나타난다.
				<br><br>
				&nbsp;큰 암컷 하이에나는 몸무게가 보통 60~80kg 남짓인데, 수사자는 이의 3배에 달한다.
				<br><br>
				&nbsp;하이에나 무리와 사자 무리와의 싸움을 다룬 유명한 동영상에서 암사자들이 하이에나 떼들에 밀려 나무 위로 도망가고 하이에나 떼들이 암사자를 잡아먹다가 갑자기 달려든 수사자 한마리에게 공격당하자 혼비백산 도망치는 장면이 담겨있다. 그러나 이것은 편집한 영상으로 전체영상을 보면 실제와 다르다.
				<br><br>
				&nbsp;전체영상을 보면 암사자들이 하이에나 떼를 피해 나무 위로 피신한 건 맞으나 수사자가 암사자들을 돕기위해 하이에나떼를 공격한 것은 사실이 아니다. 수사자의 공격장면은 영상의 한참 뒤에 나온다. 세 마리의 하이에나가 얼룩말을 공격하여 잡아 먹는 도중에 수사자가 등장해 우두머리 하이에나의 등뼈를 부러뜨리고 물어서 치명상을 입히는 데 일부 동영상은 이 장면을 편집하여 마치 위험에 빠진 암사자 무리들을 구하기 위해 수사자가 하이에나 떼들을 공격한 것처럼 보이게 하였다. 다큐멘터리의 설명에 의하면 수사자가 하이에나떼를 공격한 이유는 먹이를 위해서라기 보단 보복의 의도가 강했고, 실제로 우두머리 하이에나에게 치명상을 입힌 뒤 유유히 자리를 뜬다.[21][22] 그리고 우두머리 하이에나는 고통 속에서 몸부리치다가 숨을 거둔다.
			</p>
		</div>
		<div id="tiger">
			<h1>호랑이</h1>
			<img src="호랑이같은강아지.jpg">
			<p>
				&nbsp;그 어느 곳에 살아도 최상위 포식자의 자리를 놓치는 법이 없는 강력한 맹수. 덩치에 어울리지 않는 조용한 이동은 호랑이의 최고의 사냥무기로(영상 참조)[14] 나무는 표범만큼은 아니지만 나름 어느 정도 타는 편이다. 내셔널지오그래픽에서 방영한 야생 시베리아호랑이 편을 보면 발톱으로 그냥 찍어서 힘으로 나무에 올라타는 모습을 볼 수 있다.[15] 거기서 촬영하는 헬리콥터에게 경계하며 으르렁거린다. 가히 숲의 왕이라 불려도 손색이 없다. 보통 이마에 새겨진 줄무늬가 임금 왕(王)자를 닮은 점과 함께, 자연계 최고 포식자라는 점에서 전통적으로 동양권에선 용(龍)과 더불어 군왕의 상징으로도 쓰였다. 용호상박이라는 말은 그냥 나온 말이 아니다.
				<br><br>
				&nbsp;물에 들어가는 것을 싫어하는 대부분의 고양잇과와는 다르게 물속에 들어가는 것을 별로 꺼리지 않으며, 오히려 재규어, 표범, 스라소니처럼 수영을 엄청나게 잘하기도 하고 일부러 물 속에서 물놀이를 즐기기도 한다. 때문에 사냥감이 물속으로 도망치면 사자 같은 다른 맹수들은 그냥 쳐다보고만 있는 반면,[16] 호랑이는 물 속까지 쫓아가서 기어이 사냥하고야 만다. 심지어는 물속에 스스로 들어가서 물 속에 들어가 있는 먹이를 잡아 물 밖으로 나오는 경우도 있다. 때문에 호랑이에게 걸렸다면 물 속으로 들어가면 안 된다.
			</p>
		
		</div>
	
	</body>
</html>