<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>html6_display</title>
		<style type="text/css">
			li {
				border: 1px solid black;
				background-color: yellow;
				
				display: inline;
				
				padding: 10px;
			}
			a {
				text-decoration: none;
			}
			a:hover {
				font-size: 1.25em;
			}
		</style>
	</head>
	<body>
		<p>display 속성 사용하기</p>
		<br>
		<ul>
			<li><a href="#">홈으로</a></li>
			<li><a href="#">회사소개</a></li>
			<li><a href="#">제품소개</a></li>
			<li><a href="#">질문과 대답</a></li>
			<li><a href="#">연락처</a></li>
		</ul>
	
	</body>
</html>