<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			p, div {
				width: 200px;
				height: 100px;
			}
			#ex1{
				background-color: aqua;
			}
			#ex2{
				background-color: yellow;
				position: absolute;
				top: 50px;
				left: 50px;
			}
			#ex3{
				background-color: green;
			}
			#container {
				background-color: gray;
				position: relative;
			}
			img {
				width: 300px;
				
				position: absolute;
				top: 500px;
				z-index: -1;
			}
			img+p {
				width: 300px;
				height: 100px;
				
				color: red;
			}
		</style>
	</head>
	<body>
		<h1>position 연습</h1>
		<p id="ex1">블럭1</p>
		<div id="container">
			<div id="ex2">블럭2(position)</div>
		</div>
		<p id="ex3">블럭3</p>
		
		<hr>
		
		<h1>z-index 연습</h1>
		<br>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbikeom9NbPPX5hbNBdg50-cXAlzs8RqlAFA&usqp=CAU">
		<p>오늘점심은 참치김밥 조진다.</p>
	</body>
</html>