<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="25.0" layoutY="66.0" text="I : " />
            <Label layoutX="25.0" layoutY="93.0" text="com : " />
            <Label layoutX="25.0" layoutY="120.0" text="result : " />
            <TextField id="tfM" layoutX="92.0" layoutY="62.0" prefHeight="23.0" prefWidth="93.0" />
            <TextField id="tfC" layoutX="92.0" layoutY="89.0" prefHeight="23.0" prefWidth="93.0" />
            <TextField id="tfR" layoutX="92.0" layoutY="116.0" prefHeight="23.0" prefWidth="93.0" />
            <Button id="sr" layoutX="57.0" layoutY="149.0" mnemonicParsing="false" text="Show Result" />
         </children>
      </Pane>
   </children>
</AnchorPane>
