<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="234.0" prefWidth="200.0">
         <children>
            <TextField id="tf1" layoutX="30.0" layoutY="25.0" />
            <Label layoutX="85.0" layoutY="68.0" text="에서" />
            <TextField id="tf2" layoutX="31.0" layoutY="94.0" />
            <Button id="btn" layoutX="57.0" layoutY="139.0" mnemonicParsing="false" text="까지의 합은?" />
            <TextField id="tf3" layoutX="30.0" layoutY="181.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
