<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="25.0" layoutY="54.0" text="I :" />
            <Label layoutX="25.0" layoutY="85.0" text="COM :" />
            <Label layoutX="25.0" layoutY="123.0" text="RESULT : " />
            <TextField id="tfI" layoutX="93.0" layoutY="50.0" prefHeight="23.0" prefWidth="93.0" />
            <TextField id="tfC" layoutX="93.0" layoutY="81.0" prefHeight="23.0" prefWidth="93.0" />
            <TextField id="tfR" layoutX="93.0" layoutY="119.0" prefHeight="23.0" prefWidth="93.0" />
            <Button id="sr" layoutX="66.0" layoutY="155.0" mnemonicParsing="false" text="ShowResult" />
         </children>
      </Pane>
   </children>
</AnchorPane>
