<!DOCTYPE html>
<html>
	<head>
		<title>
		애국가
		</title>
	</head>
	<body>
		동해물과 백두산이 마르고 닳도록<br>
		하느님이 보우하사 우리나라 만세<br>
		무궁화 삼천리 화려강산<br>
		대한사람 대한으로 길이 보전하세.<br>
		<h1>헤딩1입니다.</h1>
		<h2>헤딩2입니다.</h2>
		<h3>헤딩3입니다.</h3>
		<h4>헤딩4입니다.</h4>
		<h5>헤딩5입니다.</h5>
		<h6>헤딩6입니다.</h6>
		<p>나비야&nbsp;&nbsp;&nbsp;나비야</p>
		<br>
		<br>
		<b>볼드체로 진하게 표시됨</b><br><br>
		<strong>볼드체 + 웹접근성</strong><br><br>
		<i>이탤릭체로 기울임 만든다</i><br><br>
		<em>이탤릭 + 웹접근성</em><br><br>
		<mark>텍스트에 하이라이트를 표시하여 강조한다</mark><br><br>
		<code>텍스트가 코드임을 표시한다</code><br><br>
		<sup>위첨자</sup><br><br>
		<sub>아래첨자</sub><br><br>

		<p> 이 텍스트는 <b>bold입니다.</b></p>
		<p> 이 텍스트는 <strong>strong입니다.</strong></p>
		<p> 이 텍스트는 <i>italic입니다.</i></p>
		<p> 이 텍스트는 <em>emphasized입니다.</em></p>
		<p> 이 텍스트는 <mark>mark입니다.</mark></p>
		<p> 이 텍스트는 <code>code입니다.</code></p>
		<p>
			<sub> subscript</sub>이고
			<sup> supercript</sup>입니다.
 		</p>
	</body>
</html>