<!DOCTYPE html>
<html>    	
	<head>
		<title>ASUS Zenbook </title>
	</head>
	<body>
		<h1>ASUS Zenbook</h1>
		<p>ZenBook are a family of ultrabooks – low-bulk laptop computers – produced by Asus.<br>
		 The first ZenBooks were released in October 2011, and the original range of products was amended and expanded during 2012. <br>
		Models range from 12-inch laptops featuring power efficient components but lacking connectivity and having only integrated graphics processors, <br>
		to 15-inch laptops with discrete graphics processing units and optical disc drives. Most (though not all) ZenBooks use Intel Core ultra-low-voltage processors <br>
		and Nvidia GPUs when integrated graphics are not used. Asus introduced new models with touch screens to take advantage of Windows 8 after its release in late 2012. <br>
		Most models drew comparisons to the Macbook Air. The ZenBook mainly competes against computers such as Acer's Aspire, Dell's Inspiron and XPS, HP's Pavilion and Envy, <br>
		Lenovo's IdeaPad, Samsung's Sens and Toshiba's Satellite.</p>


		<h2>ASUS Zenbook Representative Products</h2>
		<p>
		In 2018, Asus debuted ScreenPad with the ZenBook Pro 15 UX580. The ScreenPad replaces the regular touchpad with a colour capactive touchscreen display.<br>
		 This technology was then in 2019 included in the ZenBook 13 (UX334), ZenBook 14 (UX434) and ZenBook 15 (UX534) and offered optionally on the lower end lineup of VivoBook S laptops.<br>
		In 2019, as a successor the 2018's ZenBook Pro, the ZenBook Duo and ZenBook Pro Duo feature two screens – one at the regular position and the other above keyboard.<br>
		 This second display resulted into the move of the keyboard nearer to the chin and the touchpad to where a numberpad would be similarly to Asus' gaming ROG Zephyrus laptop.
		</p>

		<a href="file:///E:/A_TeachingMaterial/5.JQuery/html/html2_ex3_1.html" target="_blank">
		<img src="E:\A_TeachingMaterial\5.JQuery\html\이미지파일\젠북1.1.jpg" alt="ASUS UX333FA-AB77">
		</a>
		<a href="file:///E:/A_TeachingMaterial/5.JQuery/html/html2_ex3_2.html" target="_blank">
		<img src="E:\A_TeachingMaterial\5.JQuery\html\이미지파일\젠북2.1.jpg" alt="ASUS ZenBook Duo UX481">
		</a>
		

﻿
	</body>
</html>