<!DOCTYPE html>
<html>
	<head>
		<title>나의 홈페이지</title>
	</head>
	<body>
		<h1>나의 홈페이지</h1>
		<img src="E:\A_TeachingMaterial\5.JQuery\html\이미지파일\젠북1.1.jpg" alt="ASUS UX333FA-AB77">
		<h2>컴퓨터 프로그래머를  꿈꾸며 열심히 대덕인재개발원에서 공부하고 있습니다.</h2>
			현재 학습하고 있는 과목
				<ul>
					<li>HTML5 & Script <a href="https://www.w3schools.com/"target="_blank">W3C사이트</a></li>
					<li>JAVA</li>
					<li>데이터베이스</li>
					<li>JSP</li>					
				</ul>
		<table border="1" width="900">
			<caption>
				<h3>시간표</h3>
			</caption>
			<tr height="50">
				<th></td>
				<th>3월</th>
				<th>4월</th>
				<th>5월</th>
				<th>6월</th>
				<th>7월</th>
				<th>8월</th>
				<th>9월</th>				
			</tr>	
			<tr align = "center" height="50">
				<td>오전</td>
				<td>HTML5& <br>Script</td>
				<td>jQuery</td>
				<td>고급자바</td>
				<td>JSP</td>
				<td>Framework</td>
				<td>프로젝트</td>
				<td>프로젝트</td>				
			</tr>	
			<tr align = "center" height="50">
				<td>오후</td>
				<td>기초자바</td>
				<td>jQuery</td>
				<td>고급자바</td>
				<td>JSP</td>
				<td>Framework</td>
				<td>프로젝트</td>
				<td>프로젝트</td>				
			</tr>			
		</table>


	</body>
</html>