<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<table border="1" height="500" width="1000">
			<caption>
				<h3>테이블 병합 연습</h3>
			</caption>
			<tr>
				<td colspan="2">1행 1열</td>
				<td colspan="2">1행 2열</td>
				<td>1행 3열</td>
				<td>1행 4열</td>				
			</tr>
			<tr>
				<td colspan="4">2행 1열</td>
				<td colspan="4">2행 2열</td>
			</tr>
			<tr>
				<td colspan="4">3행 1열</td>
				<td rowspan="2" colspan="2">3행 2열</td>
			</tr>
			<tr>
				<td>4행 1열</td>
				<td>4행 2열</td>
				<td>4행 3열</td>
				<td>4행 4열</td>				
			</tr>			
		</table>
	</body>
</html> 