<!DOCTYPE html>
<html>
	<head>
		<title>목록(list)태그</title>
	</head>
	<body>
		<p><h3>ul : 순서가 없는 목록. unordered list</h3></p>

		<ul>
			<li>대전도시락</li>
				<ul>
					<li>깐풍기</li>
					<li>김치찜</li>
				</ul>
			<li type="disc">한솥도시락</li>
			<li type="circle">토마토도시락</li>
			<li type="square">오봉도시락</li>

		</ul>
		<hr>
		<p><h3>ol : 순서가 있는 목록. ordered list</h3></p>
		<ol>
			<li>대전도시락</li>
			<li>토마토도시락</li>
			<li>오봉도시락</li>
			<li>한솥도시락</li>			
		</ol>
		<ol type="A">
			<li>대전도시락</li>
			<li>토마토도시락</li>
			<li>오봉도시락</li>
			<li>한솥도시락</li>			
		</ol>
		<dl>
			<dt><h3>아메리카노</h3></dt>
			<dd>에스프레소에 몰을 추가한 것</dd>
			<dd>4000원<br>쿠폰사용가능</dd>
			<dt><h3>카페라떼</h3></dt>
			<dd>에스프레소에 우유를 추가한 것</dd>
			<dt><h3>카라멜마키아또</h3></dt>
			<dd>에스프레소에 우유와 카라멜시럽을 추가한 것</dd>
		</dl>
	</body>
</html>