<!DOCTYPE html>
<html>
	<head></head>
	<body>
		<div style="background-color:yellow;border:10px solid red;">
			<h1>사자</h1>
			<p>
				사자는 아프리카에 살며 대부분 무리지어 생활한다.
			</P>
		</div>
		<div style="background-color:green;border:5px solid blue;">
			<h1>사자</h1>
			<p>
				사자는 아프리카에 살며 대부분 무리지어 생활한다.
			</P>
		</div>
			<p>
				사자는 <span style="background-color:yellow;border:1px solid red;">아프리카</span>
				에 강한 다리와 턱, <span style="color:pink">긴 송곳니</span>를 지니고 있다.
			</P>
	</body>

</html>