<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<table border="1">
			<caption>
				<h3>테이블 예제2</h3>
			</caption>
			<tr>
				<th colspan="5">평생교육원 강좌 소개 - 2019년도 1학기</th>
			</tr>
			<tr>
				<th>강좌이름</th>
				<th>강의자</th>
				<th>소개</th>
				<th>강좌코드</th>
				<th>실습비</th>				
			</tr>
			<tr>
				<td align = "center">뎃생과 유화</td>
				<td align = "center">김철수</td>
				<td>
					모든 미술영역의 뼈대를 이루는 뎃셍의 기본실력을 체계적으로 다루<br>
					며, 유화에서는 재료를 다루는 방법에서부터 다양한 포현기법에 이르<br>
					기까지 전문적인 미술인으로 입문할 수 있도록 각 개인의 수준에 맞추<br>
					어 개인별, 단계별로 지도합니다.
				</td>
				<td align = "center">H27</td>
				<td align = "center">100,000원</td>	
			</tr>
			<tr>
				<td align = "center">바이올린</td>
				<td align = "center">홍길동</td>
				<td>
					전반적인 현악기의 특성을 파악하며 기초를 다지고, 데뛰드와 곡을 접<br>
					하면서 아름다운 음색의 바이올린을 연주할 수 있다.
				</td>
				<td align = "center">H28</td>
				<td align = "center">200,000원</td>	
			</tr>
			<tr>
				<td align = "center">성악아카데미</td>
				<td align = "center">김호성</td>
				<td>
					강의를 통해 배우고 익힌 곡을 음악회를 통하여 기량을 향상하고 무대<br>
					를 경험한다
				</td>
				<td align = "center">H30</td>
				<td align = "center">300,000원</td>					
			</tr>			
		</table>
	</body>
</html> 