<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>영화 제목</th>
				<th>감독</th>
				<th>연도</th>
			</tr>
			<tr>
				<td>기생충</td>
				<td>봉준호</td>
				<td>2019</td>
			</tr>
			<tr>
				<td>라이프 오브 파이</td>
				<td>이안</td>
				<td>2013</td>
			</tr>
			<tr>
				<td>테넷</td>
				<td>놀란</td>
				<td>2020</td>
			</tr>
		</table>
		
		<hr>

		<table border="1">
			<caption>
				<h3>테이블 병합 연습</h3>
			</caption>
			<tr>
				<th>1열</th>
				<th>2열</th>
				<th>3열</th>
			</tr>
			<tr>
				<td rowspan="2">1행 1열</td>
				<td>1행 2열</td>
				<td>1행 3열</td>									
			</tr>
			<tr>
				<td>2행 2열</td>
				<td>2행 3열</td>
			</tr>
			<tr>
				<td colspan="3">3행 1열</td>
			</tr>		
		</table>


		<!--테이블 4,3
		<table>
			<tr>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table> -->

	</body>
</html> 