<!DOCTYPE html>
<html>
	<head>
		<title>iframe 예제1</title>
	</head>
	<body>
		<h1>실습파일</h1>
		<a href="html1.html" target="sample">html1.html</a>
		<a href="html2_test1.html" target="sample">html2_test1.html</a>
		<a href="html2_ex1.html" target="sample">html2_ex1.html</a>

		<h1>웹페이지</h1>
		<a href="https://www.naver.com/" target="sample">네이버</a>
		<a href="https://www.coupang.com/" target="sample">쿠팡</a>
		<img src="./이미지파일/고양이.jpg" height="100">
		
		<p>
			<iframe src="html2_ex3.html" title="ifame 영역"
				width="1000" height="600" name="sample">
			</iframe>
		</p>
	</body>
</html>