-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day02.myvar|1620001213224061300|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day03.AwtTest|1620096603258981600|D:\workspace_python\HELLOPYTHON\day03\AwtTest.py
day03.__init__|1620087063663354800|D:\workspace_python\HELLOPYTHON\day03\__init__.py
day02.myfor01|1620005726026754300|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day02.myif02|1620004530118508700|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.__init__|1620000554516102800|D:\workspace_python\HELLOPYTHON\day02\__init__.py
day02.myif01|1620002581711115500|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day04.myQT01|1620354846457684500|D:\workspace_python\HELLOPYTHON\day04\myQT01.py
day04.__init__|1620349863503577900|D:\workspace_python\HELLOPYTHON\day04\__init__.py
day04.myQT02|1620354814409995800|D:\workspace_python\HELLOPYTHON\day04\myQT02.py
day02.myhol|1620008695891596000|D:\workspace_python\HELLOPYTHON\day02\myhol.py
day02.mygaui|1620009331459607400|D:\workspace_python\HELLOPYTHON\day02\mygaui.py
day04.myQT05|1620358814861703600|D:\workspace_python\HELLOPYTHON\day04\myQT05.py
day03.pyoop01|1620092835878582700|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day04.myQT06|1620358992358419800|D:\workspace_python\HELLOPYTHON\day04\myQT06.py
day03.pyoop02|1620094513885476600|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day04.myQT03|1620355784073711100|D:\workspace_python\HELLOPYTHON\day04\myQT03.py
day04.myQT04|1620355879110788700|D:\workspace_python\HELLOPYTHON\day04\myQT04.py
day02.myfor_gugu|1620006382036260000|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day01.__init__|1619746227240648200|D:\workspace_python\HELLOPYTHON\day01\__init__.py
day04.myQT07|1620361657684049600|D:\workspace_python\HELLOPYTHON\day04\myQT07.py
day03.mydef02|1620087153205527700|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|1620087090912045900|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.mydef01|1620027393573330600|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day02.exec03|1620012840168393600|D:\workspace_python\HELLOPYTHON\day02\exec03.py
day02.exec04|1620013235471785300|D:\workspace_python\HELLOPYTHON\day02\exec04.py
day01.hello|1619746301973429900|D:\workspace_python\HELLOPYTHON\day01\hello.py
day02.exec05|1620013237636538100|D:\workspace_python\HELLOPYTHON\day02\exec05.py
day02.myvar2|1620001605389507200|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day02.myrandom|1620008437114913600|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.exec01|1620012448154313100|D:\workspace_python\HELLOPYTHON\day02\exec01.py
day02.exec02|1620012476928912900|D:\workspace_python\HELLOPYTHON\day02\exec02.py
day04.myQt01|1620350299096178300|D:\workspace_python\HELLOPYTHON\day04\myQt01.py
-- END DISKCACHE
-- START DICTIONARY
66
13=D:\workspace_python\HELLOPYTHON\day03\mydef01.py
49=D:\workspace_python\HELLOPYTHON\day02\myhol.py
35=D:\workspace_python\HELLOPYTHON\day02\exec03.py
31=D:\workspace_python\HELLOPYTHON\day04\myQT05.py
34=day02.myfor01
21=D:\workspace_python\HELLOPYTHON\day04\myQT01.py
48=day02.myif02
10=day02.myif01
54=SokchoSeagull
3=D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
22=day04.myQT01
28=day04.myQT02
45=D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
32=day04.myQT05
50=day02.myhol
52=day02.mygaui
58=Human
16=day03.pyoop01
20=day04.myQT06
56=MyWindow
26=day04.myQT03
46=day03.pyoop02
30=day04.myQT04
18=day04.myQT07
11=D:\workspace_python\HELLOPYTHON\day03\mydef02.py
27=D:\workspace_python\HELLOPYTHON\day04\myQT02.py
62=SokchoSeagull.flight
37=D:\workspace_python\HELLOPYTHON\day02\exec04.py
19=D:\workspace_python\HELLOPYTHON\day04\myQT06.py
36=day02.exec03
38=day02.exec04
40=day02.exec05
23=D:\workspace_python\HELLOPYTHON\day04\myQt01.py
5=D:\workspace_python\HELLOPYTHON\day02\myrandom.py
1=D:\workspace_python\HELLOPYTHON\day02\myvar2.py
2=day02.myvar2
6=day02.myrandom
44=day02.exec01
57=Animal
64=Human.goHakwon
42=day02.exec02
15=D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
24=day04.myQt01
59=MyApp
17=D:\workspace_python\HELLOPYTHON\day04\myQT07.py
8=day02.myvar
43=D:\workspace_python\HELLOPYTHON\day02\exec01.py
61=SokchoSeagull.__init__
63=Human.__init__
39=D:\workspace_python\HELLOPYTHON\day02\exec05.py
7=D:\workspace_python\HELLOPYTHON\day02\myvar.py
53=JindoDog
25=D:\workspace_python\HELLOPYTHON\day04\myQT03.py
9=D:\workspace_python\HELLOPYTHON\day02\myif01.py
51=D:\workspace_python\HELLOPYTHON\day02\mygaui.py
66=JindoDog.__init__
33=D:\workspace_python\HELLOPYTHON\day02\myfor01.py
65=Animal.__init__
41=D:\workspace_python\HELLOPYTHON\day02\exec02.py
4=day02.myfor_gugu
55=gaesae
12=day03.mydef02
60=MyWindow.__init__
14=day03.mydef01
29=D:\workspace_python\HELLOPYTHON\day04\myQT04.py
47=D:\workspace_python\HELLOPYTHON\day02\myif02.py
-- END DICTIONARY
-- START TREE 1
31
05|0|
14|0|
15|0|
a|5|a!1^1#1*19@a!3^1#1*35@a!5^5#5*51@a!7^1#1*67@a!9^1#1*83@
add|2|add!11^1#5*98@add!13^1#5*114@
ani|2|ani!15^9#1*131@Animal!15^1#7*129@
app|8|app!17^54#5*147@app!19^25#5*163@app!21^24#5*179@app!23^19#5*195@app!25^22#5*211@app!27^27#5*227@app!29^24#5*243@app!31^34#5*259@
arr|2|arrb!33^5#1*275@arr!33^1#1*275@
b|3|b!7^2#1*67@b!9^2#1*83@b!1^2#1*19@
c|1|c!1^3#1*19@
d|1|d!1^4#1*19@
dan|1|dan!35^1#1*291@
ex|1|ex!23^20#5*195@
fir|4|fir!37^1#1*307@fir!39^1#1*323@fir!41^1#1*339@fir!43^1#1*355@
for|7|form_class!29^5#1*243@form_class!27^5#1*227@form_class!25^5#1*211@form_class!21^5#1*179@form_class!19^5#1*163@form_class!17^6#1*147@form_class!31^6#1*259@
gae|1|gaesae!45^13#7*369@
gs|1|gs!45^18#1*371@
hum|2|Human!15^17#7*129@hum!15^24#1*131@
jin|1|JindoDog!45^1#7*369@
jum|1|jumsu!47^1#1*387@
min|6|min!13^8#1*115@mine!49^4#1*403@min!13^4#5*114@min!11^8#1*99@mine!51^4#1*419@min!11^4#5*98@
mya|1|MyApp!23^5#7*193@
myw|14|myWindow!21^25#5*179@MyWindow!17^9#7*145@MyWindow!19^8#7*161@MyWindow!31^9#7*257@MyWindow!29^8#7*241@MyWindow!25^8#7*209@MyWindow!27^8#7*225@myWindow!17^55#5*147@MyWindow!21^8#7*177@myWindow!19^26#5*163@myWindow!31^35#5*259@myWindow!25^23#5*211@myWindow!29^25#5*243@myWindow!27^28#5*227@
pc|2|pc!49^5#1*403@pc!51^5#1*419@
pcn|0|
ran|2|rand!51^8#1*419@rand!49^8#1*403@
res|6|res!39^3#1*323@result!51^6#1*419@result!49^6#1*403@res!41^3#1*339@res!43^3#1*355@res!37^3#1*307@
sec|4|sec!41^2#1*339@sec!39^2#1*323@sec!37^2#1*307@sec!43^2#1*355@
sok|1|SokchoSeagull!45^7#7*369@
sum|2|sum!13^7#1*115@sum!11^7#1*99@
win|0|
-- END TREE
-- START TREE 2
13
__i|13|__init__!53&45^2#9*370@__init__!54&45^8#9*370@__init__!55&45^14#9*370@__init__!56&17^10#9*146@__init__!57&15^2#9*130@__init__!58&15^18#9*130@__init__!56&29^9#9*242@__init__!56&25^9#9*210@__init__!56&19^9#9*162@__init__!56&31^10#9*258@__init__!56&27^13#9*226@__init__!59&23^7#9*194@__init__!56&21^13#9*178@
a|1|a!60&27^17#9*227@
btn|2|btnClick!56&27^18#9*226@btnClick!56&21^17#9*178@
eat|1|eat!57&15^4#9*130@
fla|4|flag_fly!61&45^9#9*371@flag_fly!62&45^11#9*371@flag_cook!63&15^20#9*131@flag_cook!64&15^22#9*131@
fli|1|flight!54&45^10#9*370@
ful|1|fullness!65&15^3#9*131@
goh|1|goHakwon!58&15^21#9*130@
ini|1|initUI!59&23^11#9*194@
man|1|mantang!57&15^6#9*130@
pbc|5|pbClick!56&25^13#9*210@pbClick!56&31^14#9*258@pbClick!56&29^13#9*242@pbClick!56&17^14#9*146@pbClick!56&19^13#9*162@
pow|1|power_bark!66&45^3#9*371@
tra|1|train!53&45^4#9*370@
-- END TREE
