MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLOPYTHON\day01\__init__.py
day01.hello|D:\workspace_python\HELLOPYTHON\day01\hello.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02\__init__.py
day02.exec01|D:\workspace_python\HELLOPYTHON\day02\exec01.py
day02.exec02|D:\workspace_python\HELLOPYTHON\day02\exec02.py
day02.exec03|D:\workspace_python\HELLOPYTHON\day02\exec03.py
day02.exec04|D:\workspace_python\HELLOPYTHON\day02\exec04.py
day02.exec05|D:\workspace_python\HELLOPYTHON\day02\exec05.py
day02.myfor01|D:\workspace_python\HELLOPYTHON\day02\myfor01.py
day02.myfor_gugu|D:\workspace_python\HELLOPYTHON\day02\myfor_gugu.py
day02.mygaui|D:\workspace_python\HELLOPYTHON\day02\mygaui.py
day02.myhol|D:\workspace_python\HELLOPYTHON\day02\myhol.py
day02.myif01|D:\workspace_python\HELLOPYTHON\day02\myif01.py
day02.myif02|D:\workspace_python\HELLOPYTHON\day02\myif02.py
day02.myrandom|D:\workspace_python\HELLOPYTHON\day02\myrandom.py
day02.myvar|D:\workspace_python\HELLOPYTHON\day02\myvar.py
day02.myvar2|D:\workspace_python\HELLOPYTHON\day02\myvar2.py
day03.AwtTest|D:\workspace_python\HELLOPYTHON\day03\AwtTest.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03\__init__.py
day03.mydef01|D:\workspace_python\HELLOPYTHON\day03\mydef01.py
day03.mydef02|D:\workspace_python\HELLOPYTHON\day03\mydef02.py
day03.mydef03|D:\workspace_python\HELLOPYTHON\day03\mydef03.py
day03.pyoop01|D:\workspace_python\HELLOPYTHON\day03\pyoop01.py
day03.pyoop02|D:\workspace_python\HELLOPYTHON\day03\pyoop02.py
day04.__init__|D:\workspace_python\HELLOPYTHON\day04\__init__.py
day04.myQT01|D:\workspace_python\HELLOPYTHON\day04\myQT01.py
day04.myQT02|D:\workspace_python\HELLOPYTHON\day04\myQT02.py
day04.myQT03|D:\workspace_python\HELLOPYTHON\day04\myQT03.py
day04.myQT04|D:\workspace_python\HELLOPYTHON\day04\myQT04.py
day04.myQT05|D:\workspace_python\HELLOPYTHON\day04\myQT05.py
day04.myQT06|D:\workspace_python\HELLOPYTHON\day04\myQT06.py
day04.myQT07|D:\workspace_python\HELLOPYTHON\day04\myQT07.py
day04.myQT08|D:\workspace_python\HELLOPYTHON\day04\myQT08.py
