/selectAllBoard.do=kr.or.ddit.board.handler.SelectAllBoardHandler
/insertBoard.do=kr.or.ddit.board.handler.InsertBoardHandler
/deleteBoard.do=kr.or.ddit.board.handler.DeleteBoardHandler
/selectBoardbyVO.do=kr.or.ddit.board.handler.SelectBoardbyVOHandler
/updateBoard.do=kr.or.ddit.board.handler.UpdateBoardHandler
/filedownload.do=kr.or.ddit.comm.handler.FileDownloadHandler