<!DOCTYPE html>
<html>
	    <a href="https://www.ddit.or.kr/"target="_blank">
		<img src="https://pds.saramin.co.kr/company/logo/201902/27/pnjn3o_67n0-0_logo.png" height="100">
		</a>	
	<head>
		<meta charset="UTF-8">
		<title>Web Programming</title>
		<style type="text/css">
		* {
			font-family: serif;
		}

		body{
			background-color: yellow;
		}
		h1{
			color: red;
			border-bottom: 1px solid gray;
		}
		h2{
			color: blue;
		}
/* 		span{ */
/* 			color: red; */
/* 			font-size: 1.5em;		 */
/* 		} */
		
		#cpcn {
			background-color: black;
			color: white;
		}
		.fc {
			color: red; 
			font-size: 2em;
		}
		h2, p{
			font-family: sans-serif;
		}
		
		</style>
	</head>
	<body>
		<h1>Welcome to Web Coffee!</h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxZDCMjIh59Q39QplBuLpepAf5KAV9Y5IVeA&usqp=CAU" alt="커피"><br>

		<p>하우스 로스팅 원두의 <span class="fc">신선한 커피</span>를 맛보고 싶다면 <i>공인 1급 바리스타</i>가 최고급 원두만을 직접 엄선하여 사용합니다.</p>

		<h2>메뉴</h2>
		<p>아메리카노, 카페라떼, <span id="cpcn">카푸치노</span>, 카페모카, ...</p>

		<h2>영업시간</h2>
		<p>월~토, 09:00~21:00</p>

			
	</body>
</html>