<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			h1{
				text-align: center;
			}
			p.right{
				text-align: right;
			}
			p.left{
				text-align: left;
			}
			.under{
				text-decoration: underline;
			}
			.through{
				text-decoration: line-through;
			}
			.capit{
				text-transform: capitalize;
			}
			.shad{
				text-shadow: 1px 1px 1px orange;
			}
		</style>	
	</head>
	<body>
		<h1>텍스트 정렬 예제</h1>
		<p class="right">2021년 3월 8일</p>
		<p class="right under">홍길동</p>
		<p class="through">애국가</p>
		<p>
			동해물과 백두산이 마르고 닳도록 <br>
			<span class="under">하느님이</span> 보우하사 우리나라 만세<br>
			무궁화 삼천리 화려강산<br>
			 대한사람 대한으로 길이 보전하세<br>
		</p>
		<p class="left">참고:애국가</p>
		<hr>
		<p class="capit">
			Hi, everyone.<br>
			my name is <span class="shad">kR_Lee</span>
		</p>
	
	</body>
</html>